* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
:root {
  --primary-color: #ff900e;
  --headline-color: #131313;
  --paragraph-color: #727272;
}
.primary-btn {
  background-color: var(--primary-color);
  padding: 21px 25px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  color: white;
}
.center {
  width: 1600px;
  margin: 0 auto;
}
/* header style start */

/* top nav start */
.banner {
  padding: 70px 150px;
  background-color: #ff900e1a;
  margin-bottom: 100px;
}
.logo {
  font-size: 45px;
  font-weight: 700;
  color: var(--headline-color);
}
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 105px;
}
.top-nav .nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-nav .nav-items li {
  margin-left: 80px;
}
.top-nav .nav-items li a {
  font-size: 18px;
  font-weight: 500;
  color: #424242;
}
/* nav area ends */

/* banner area text starts */
.banner-text {
  text-align: center;
  width: 862px;
  margin-bottom: 50px;
}
.banner-title {
  font-size: 64px;
  font-weight: 700;
  color: var(--headline-color);
  margin-bottom: 40px;
}
.banner-description {
  font-size: 16px;
  font-weight: 400;
  color: var(--paragraph-color);
  line-height: 26px;
  margin-bottom: 32px;
}
.banner-image {
  width: 100%;
}
/* header responsive start */
@media screen and (max-width: 576px) {
  .center {
    width: 500px;
    margin: 0 auto;
  }
  .top-nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .top-nav .nav-items li {
    margin-left: 0;
    padding: 0 29px;
  }
  .banner-title {
    font-size: 55px;
  }
  .banner .primary-btn {
    margin-bottom: 34px;
  }
}
/* header responsive end */

/* header style end */

/* our-feature start */
.our-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-bottom: 130px;
}
.our-feature-img img {
  width: 80%;
}
.our-feature-img {
  display: grid;
  grid-template-columns: repeat(2, 342px);
  grid-template-rows: repeat(2, 342px);
  gap: 25px;
}
.our-future-title > span:first-child {
  color: var(--paragraph-color);
  font-weight: 500;
}
.our-future-title > span :nth-child(2) {
  color: var(--headline-color);
  font-weight: 700;
}
.our-future-title > span :last-child {
  color: var(--primary-color);
  font-weight: 700;
}
.our-feature-info {
  font-weight: 500;
  font-size: 45px;
  line-height: 53px;
}
.our-feature-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--paragraph-color);
  margin-bottom: 32px;
}
.span-quick-list {
  color: #727272;
}
.span-color {
  color: #131313;
}
.orange-color {
  color: #ff900e;
}
/* our feature responsive starts */
@media screen and (max-width: 576px) {
  .center {
    width: 500px;
    margin: 0 auto;
  }
  .top-nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .top-nav .nav-items li {
    margin-left: 0;
    padding: 0 29px;
  }
  .banner-title {
    font-size: 55px;
  }
  .banner .primary-btn {
    margin-bottom: 34px;
  }
}
/* our feature responsive ends */

/* our lovely feature starts */
.lovely-feature {
  display: flex;
  justify-content: space-between;
  margin-bottom: 300px;
}

.lovely-feature > div {
  flex: 2;
}
.lovely-feature-info {
  padding-right: 158px;
}
.lovely-feature-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  width: 468px;
  margin-bottom: 24px;
  padding-left: 21px;
  border-left: 5px solid var(--primary-color);
  color: var(--headline-color);
}
.lovely-feature-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
  color: var(--paragraph-color);
}
.lovely-feature-offer {
  padding: 30px 35px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-bottom: 20px;
}
.offer-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  color: var(--headline-color);
  margin-bottom: 10px;
}
.offer-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--paragraph-color);
  border-radius: 8px;
}
.lovely-feature-img {
  position: relative;
}
.lovely-feature-img .relative-box {
  position: absolute;
  width: 342px;
  height: 200px;
  bottom: 0;
  left: -100px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}
.relative-box h3 {
  font-size: 50px;
  font-weight: 700;
  color: white;
}
.relative-box p {
  font-size: 25px;
  font-weight: 500;
  color: white;
}
.lovely-feature-img img {
  width: 100%;
}
/* lovely feature responsive start */
@media screen and (max-width: 576px) {
  .lovely-feature-info {
    padding-right: 0;
  }
  .lovely-hr {
    border: 2px solid var(--primary-color);
    margin: 0 15%;
    display: block;
  }
  .lovely-feature {
    flex-direction: column;
  }
  .lovely-feature-title {
    text-align: center;
    border: none;
    padding-left: 0;
    width: 100%;
    padding: 0 50px;
  }
  .lovely-feature-description {
    margin-top: 30px;
    text-align: center;
  }
  .lovely-feature-img .relative-box {
    height: 116px;
    width: 271px;
    left: 0;
    top: 0;
  }
  .relative-box h3 {
    font-size: 40px;
  }
}
/* lovely feature responsive ends */

/* lovely feature ends */
.our-services {
  margin-bottom: 130px;
}
.service-title {
  font-size: 45px;
  font-weight: 700;
  color: var(--headline-color);
  text-align: center;
  margin-bottom: 30px;
}
.service-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--paragraph-color);
  text-align: center;
  margin: 0 30%;
  margin-bottom: 26px;
  margin-top: 26px;
}
.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.service-item {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  padding-bottom: 30px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}
.service-item .service-item-img img {
  transition: transform 0.2s linear;
}
.service-item:hover .service-item-img img {
  width: 100%;
  height: 99%;
  transform: scale(1.2);
}
.service-item-img {
  width: 100%;
  margin-bottom: 24px;
  overflow: hidden;
  position: relative;
}
.service-item-img-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.329);
  width: 100%;
  height: 80%;
  top: 0;
  left: 0;
  z-index: 1;
}
.service-item img {
  width: 100%;
  height: 100%;
}
.service-item-title {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--headline-color);
  margin-bottom: 18px;
}

.service-item-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--paragraph-color);
  text-align: center;
  padding: 0 22px;
}
.services > div {
  flex: 1;
}
.our-service-hr {
  display: inline;
  margin: 0 30%;
  border: 2px solid var(--primary-color);
}
/* facts section starts */
.some-facts-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  margin-bottom: 24px;
  color: var(--headline-color);
}
.some-facts-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--paragraph-color);
  width: 542px;
  margin-bottom: 100px;
}
.achievements {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 120px;
}
.achievements-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  width: 241.83px;
  height: 241.83px;
  gap: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.achievements-item-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.842);
  transform: translateY(100%);
  transition: transform 0.2s linear;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 15px;
}
.achievement-item-overlay h3 {
  font-size: 20px;
  font-weight: 600;
}
.achievement-item-overlay p {
  font-size: 16px;
  font-weight: 400;
}
.achievement-item:hover .achievement-item-overlay {
  transform: translateX(0);
}
.achievement-img {
  width: 45.22px;
  height: 45.22px;
}
.achievement-title {
  font-size: 45px;
  font-weight: 600;
  color: var(--headline-color);
}
.achievement-description {
  font-size: 20px;
  font-weight: 600;
  color: var(--paragraph-color);
}

/* some-facts responsive */
@media screen and (max-width: 576px) {
  .achievements {
    flex-direction: column;
    gap: 20px;
  }
  .achievement-item {
    width: 80%;
  }
  .facts-description {
    margin-bottom: 60px;
    width: 100%;
  }
  .facts-title {
    text-align: center;
  }
  .facts-description {
    text-align: center;
  }
}

/* some-facts end */

/* sponsors start */
.sponsors-section {
  margin-bottom: 130px;
}
.sponsor-title {
  font-size: 45px;
  font-weight: 700;
  color: var(--headline-color);
  text-align: center;
  margin-bottom: 24px;
}
.sponsor-description {
  font-size: 16px;
  font-weight: 400;
  color: var(--paragraph-color);
  text-align: center;
  line-height: 26px;
  padding: 0 31%;
  margin-bottom: 50px;
}
.sponsor-imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sponsor-imgs img {
  height: 50px;
}
/* sponsors responsive start */
@media screen and (max-width: 576px) {
  .sponsors {
    margin-bottom: 100px;
  }
  .sponsor-img {
    overflow-y: auto;
    gap: 60px;
    justify-content: flex-start;
  }
  .sponsor-description {
    padding: 0 9%;
  }
}
/* sponsors end */

/* main end */

/* footer start */
footer {
  width: 100%;
  background-color: #fff4e7;
  border-radius: 8px;
  text-align: center;
}
footer p {
  font-size: 20px;
  font-weight: 400;
  color: #424242;
  padding: 40px 0;
  margin-bottom: 130px;
}

/* footer responsive */
@media screen and (max-width: 576px) {
  footer p {
    font-size: 14px;
  }
}
/* footer end */
